<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Devocional da Célula</title>
    <style>
        header {
            background-color: lightsalmon;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: -10px;
            margin-left: -8px;
            margin-right: -8px;
            padding: 20px;
        }

        body {
            background-image: url('imagens/carta.jpg');
            background-position: left top;
        }

        main {            
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: antiquewhite;
            text-align: justify;
            text-indent: 20px;                        
            height: auto;            
            padding: 15px;            
        }

        div.video {
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 59%;
            position: relative;
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        
        article.art1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 550;
        }

        article.art2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 550;
        }

        article.art3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 550;
        }

        em.roxo {
            color: blueviolet;
        }

        aside.vers {
            background-color: rgba(220, 20, 60, 0.514);            
            min-width: 300px;
            max-width: 1000px;
            border: 1px solid rgba(0, 0, 0, 0.137);
            border-radius: 10px;
            box-shadow: 2px 2px 2px;
            padding: 0px 10px;

        }     

        footer {
            background-color: coral;
            color: rgba(14, 14, 60, 0.732);
            text-align: center;
            font-weight: bolder;
        }

        footer > p {
            margin: auto;
        }
    </style>
</head>
<header>
    <h1>Mudanças simples que afetam gerações...</h1>        
</header>
<body>
    <main>
        
            <article class="art1">
                <h2>Fator Mudança!!</h2>
                <p>Sempre acostumamos a ver nos filmes sobre ET's que eles são seres ultra-inteligentes e que usam tecnologias das mais avançadas, não é mesmo!! Agora... vamos viajar um pouquinho aqui na nossa imaginação e vamos tentar chegar a um denominador comum na nossa ilustração.</p>
                <p>Se nós existimos aqui no planeta Terra e existem ET's em outros planetas, podemos concordar que existe um Ser Criador tanto para um quanto para o outro, certo!?!</p>
                <p>E, partindo dessa premissa, começa a surgir dentro de mim e, a partir de agora, vai começar a surgir dentro de vocês também...rsrsrs... uma certa pergunta: "Porque esse Ser Criador tão grande e tão inteligente começou a registrar a sua comunicação com o ser humano através de uma placa de pedra???" É o que vamos tentar entender no próximo tópico. Vem comigo!</p>
            </article>
            <article class="art2">
                <h2>Tudo têm um início...</h2>
                <p>"No princípio criou Deus o céu e a terra." Gênesis 1: 1. <br> É interessante vermos que lá atrás no início de tudo, o que determinava a criação da matéria, dos corpos celestiais e do universo, tudo vinha da Palavra proferida da boca do seu Criador. Ou seja, primeiro veio a fala para criar um elo entre criatura e seu Criador. Posteriormente, com a queda do homem, o elo (fala) se desfez e o homem se distanciou cada vez mais daquele que o criou e que o entendia, para descobrir por si só, as "novidades" e descobertas de sobrevivência que a sua vida aqui na Terra passariam a ter em decorrência do castigo do pecado.</p>
                <p>Contudo, por não ser auto-suficiente, o homem continuou a se afundar na deprevação e no pecado. Tanto que, o Deus Criador precisou interromper de forma trágica a história da humanidade através do Dilúvio, para assim, reestabelecer o elo perdido na criação. Embora, por um breve período de tempo tenho dado certo, o ser humano mais uma vez voltou a sofrer com a prática do pecado e os resultados dos seus atos. Por mais que o Criador tentasse se comunicar e alertar a sua criação dos perigos e desafios que a vida lhes apresentariam longe dEle, o ser humano não deu ouvidos à voz de Deus.</p>
                <p>É aí que Deus chama um homem, Moisés, para ensiná-lo sobre os seus princípios através dos 10 mandamentos, que deveriam ser passados para todo o povo. E, através dessas regras de conduta e obediência, o elo que outrora fora perdido, poderia voltar a funcionar entre Deus e o homem. E, de lá pra cá, tudo o que Deus quis que ficasse registrado para contar a história desde a criação do mundo até os fim dos tempos, estão escritas num livro mundialmente conhecido como: Bíblia.</p>
                <aside class="vers">
                    <p>"Não deixe de falar as palavras deste Livro da Lei e de meditar nelas de dia e de noite, para que você cumpra fielmente tudo o que nele está escrito. Só então os seus caminhos prosperarão e você será bem-sucedido". Josué 1:8</p>
                </aside>
            </article>
            <article class="art3">
                <h2>Tudo têm um fim.</h2>
                <p>Como vimos até aqui, Deus, o nosso criador, sempre quis manter uma comunicação pura, perfeita e sem interferências com o homem, sua principal criação. Porém, o pecado sempre fazia com que essa comunicação falhasse, e por mais que o ser humano tentasse se manter de pé, por conta do pecado já não havia mais quem pudesse tornar esse elo possível novamente, pois a Lei, outrora passada ao povo como forma de redenção, já não surtia o efeito esperado por conta do seu descumprimento. Por isso, como forma única de redenção, Deus, o criador, envia o seu próprio filho (Jesus Cristo) para pagar o alto preço da cruz, fazendo-o assim, o único mediador entre Deus e o homem.</p>
                <aside class="vers">
                    <p>"O Verbo se fez carne e habitou entre nós, cheio de graça e de verdade, e vimos a sua glória, glória como do unigênito do Pai... porque a Lei foi dada por intermédio de Moisés, mas a graça e a verdade vieram por Jesus Cristo." João 1: 14 e 17;</p>
                </aside>
                <p>Hoje temos visto como o avanço da tecnologia têm substituído a velha e boa prática da escrita utilizada por nosso Deus desde o princípio para deixar arquivado e registrado toda a história. Vemos como a parte visual tem buscado se aprimorar cada vez mais para que a sua experiência com aquilo que está vendo seja única. Mas, você já reparou que, quanto mais a gente vê algo visualmente incrível e impressionante, o efeito daquilo passa tão ligeiro quanto a sua "cara de surpresa" de primeira vez? Faça o teste você mesmo. Assista a esse vídeo o máximo de vezes que você achar super interessante e me diga o número de vezes que foi, ok...kkkkkk</p>
                <div class="video">
                    <iframe width="840" height="315" src="https://www.youtube.com/embed/slYNPo-aNrM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p>E aí? Quantas vezes seguidas você conseguiu assistir ao vídeo com a mesma "cara de surpresa" da primeira vez? Não muitas, não é verdade!! Isso porque o campo da visão atinge a parte frontal do nosso cérebro, que recebe a maioria das informações do dia a dia e avalia o que "presta" ou não pra ser guardado na memória de curta duração. Enquanto na prática da leitura e da escrita, a parte de trás do nosso cérebro é que é ativada. E, estudos mostram que, quando você pratica a escrita e a leitura junto, você aprende mais e absorve melhor o conteúdo daquilo que está estudando, pois ao escrever, você precisa ler várias vezes o que está escrevendo o que faz com que o seu cérebro registre isso como algo importante e o guarda na sua memória de longa duração. Se quiser saber mais sobre esse interessante assunto leia sobre a <a href="https://www.terapiadapalavra.com.br/escrita-terapeutica-conhecas-o-beneficios-dessa-pratica/#:~:text=Uma%20pesquisa%20da%20Universidade%20de,n%C3%A3o%20tenha%20um%20leitor%20direcionado" target="_blank" rel="external">escrita terapêutica</a>.</p>
                <p>Consegue entender agora o porquê que o nosso Criador Supremo escolheu a forma primitiva da escrita pra estabelecer o aprendizado dos seus mandamentos e princípios para conosco? Primeiro, para deixar tudo registrado, como já foi dito aqui. <em class="roxo">"Passará o céu e a terra, porém as minhas palavras não passarão." Mt 24: 35</em>, e segundo, para nos mostrar que o que está escrito irá se cumprir, de forma que, quando lida, estudada e posta em prática, as palavras de Deus nos conduzem à eternidade ao seu lado, onde não haverá mais a quebra do elo e viveremos eternamente na presença do nosso Eterno e Soberano Criador. <em class="roxo">
                    "Então o anjo me disse:
                        — Estas palavras são fiéis e verdadeiras. O Senhor, o Deus dos espíritos dos profetas, enviou o seu anjo para mostrar aos seus servos as coisas que em breve devem acontecer. Eis que venho sem demora. Bem-aventurado aquele que guarda as palavras da profecia deste livro." Apocalipse 22: 6 e 7
                </em>; Deus vos abençoe!!</p>
            </article>
        
    </main>
        
</body>
<footer>
    <p>conteúdo criado por Tiago Silva de Souza by <strong><a href="https://github.com/TouzaOne">TouzaOne&reg;</a></strong></p>
</footer>
</html>